<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../menu.css" rel="stylesheet"/>
    <link href="home.css" rel="stylesheet"/>
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <title>Yasigura home</title>
</head>
<body>
    <div class="menu">
        <a href="../home/home.html">home</a>
        <a href="../ref/referral.html">referral</a>
    </div>
    <div class="about">
        <p>Hi! I am an introverted programmer born on December 9th. I am inspired by nature and cool works. I easily get used to the atmosphere.</p>
    </div>
    <img src="../images/soul1.webp" class="corner-image">
</body>
</html>